spring.profiles.active=dev

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

