spring.datasource.url= mysql://b28095f1610655:00aeb8e6@eu-cdbr-west-02.cleardb.net/heroku_4bc5d715d6e723e?reconnect=true
spring.datasource.username=b28095f1610655
spring.datasource.password=00aeb8e6

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

